# ============================================================================
# name       : dir_colors.cfg
# description: configuration file for dircolors, a utility to help you set the
#				LS_COLORS environment variable used by GNU ls with the 
#				--color option.
#				copy or link this file in your home directory as .dir_colors 
#				(~/.dir_colors) to override the system defaults.
# arguments  : N/A
# returns    : N/A
# author     : sergio ferreira <sfer96@gmail.com>
# date       : 20200412
#
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by theslackware version
# of dircolors) are recognized but ignored.
# For compatibility, the pattern "^COLOR.*none" is recognized as a way to
# disable colorization.  See https://bugzilla.redhat.com/1349579 for details.

# ============================================================================
# ----------------------------------------------------------------------------
# - TERM terminal-type: ------------------------------------------------------
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM vt102
TERM xterm*


# ----------------------------------------------------------------------------
# - color sequences: ---------------------------------------------------------
# Below are the color init strings for the basic file types.
# A color init string consists of one or more of the following numeric codes:
# Attribute codes:
# COLOR		RESULT
# 00		restore default color to none
# 01		bold; brighter colors
# 04		underscore; underlined text
# 05		blink; flashing text
# 07		reverse text and background
# 08		cocealed; hides file type
# Text color codes:
# 30		black foreground
# 31		red foreground
# 32		green foreground
# 33		yellow (or brown) foreground
# 34		blue foreground
# 35		magenta foreground
# 36		cyan foreground
# 37		white (or gray) foreground

# Background color codes:
# 40		black background
# 41		red background
# 42		green background
# 43		yellow (or brown) background
# 44		blue background
# 45		purple background
# 46		cyan background
# 47		white (or gray) background

# NORMAL color-sequence
# Specifies the color used for normal (non-filename) text.
# ls default: NORMAL 0
NORMAL	00			# no color code at all

# FILE color-sequence
# Specifies the color used for a regular file.
# ls default: FILE 0
FILE 	37			# regular file: use white

# RESET color-sequence
# Specifies the color used for normal (non-filename) text.
RESET 	00			# reset to "normal" color

# DIR color-sequence
# Specifies the color used for directories.
# ls default: DIR 32
DIR 	01;44;94	# directory

# LINK color-sequence
# Specifies the color used for a symbolic link.
# ls default: LINK 36
LINK 	04;34		# symbolic link.  (If you set this to 'target' instead of a
					# numerical value, the color is as for the file pointed to.)

# MULTIHARDLINK color-sequence
# Specifies the color used for a regular file with more than one link
MULTIHARDLINK 07;31	# regular file with more than one link

# ORPHAN color-sequence
# Specifies the color used for an orphaned symbolic link (one which points to a
#    nonexistent file). If this is unspecified, ls will use the LINK color
#    instead.
# ls default: ORPHAN undefined
ORPHAN 	41;33;01	# symlink to nonexistent file, or non-stat'able file ...

# MISSING color-sequence
# Specifies the color used for a missing file (a nonexistent file which
#    nevertheless has a symbolic link pointing to it). If this is unspecified,
#    ls will use the FILE color instead.
# ls default: MISSING undefined
MISSING	01;05;37;41	# ... and the files they point to

# FIFO color-sequence
# Specifies the color used for a FIFO (named pipe).
# ls default: FIFO 31
FIFO 	40;33		# pipe

# SOCK color-sequence
# Specifies the color used for a socket.
# ls default: SOCK 33
SOCK 	01;35

# BLK color-sequence
# Specifies the color used for a block device special file.
# ls default: BLK 44;37
BLK 	40;33;01	# block device driver

# CHR color-sequence
# Specifies the color used for a character device special file.
# ls default: CHR 44;37
CHR 	40;33;01	# character device driver

# EXEC color-sequence
# Specifies the color used for a file with the executable attribute set.
# ls default: EXEC 35
EXEC 01;32


DOOR 	01;35		# door

SETUID 	37;41		# file that is setuid (u+s)
SETGID 	30;43		# file that is setgid (g+s)

CAPABILITY 30;41	# file with capability

STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 	37;44		# dir with the sticky bit set (+t) and not other-writable


# ----------------------------------------------------------------------------
# - file extensions color sequences: -----------------------------------------
# *extension color-sequence
#	Specifies the color used for any file that ends in extension.
# .extension color-sequence
#	Same as *.extension; specifies the color used  for
#		any  file that  ends in .extension.  Note that the
#		period is included in the extension, which makes it
#		impossible  to  specify  an  extension not starting
#		with a period, such as ~ for  emacs  backup  files.

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below.
# Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh   00;32
.ksh  00;32
#.csh 00;32

# other script files without executable bit set
.php  00;33
.pl   00;33
.py   00;33
.rb   00;33
.js   00;33

# configuration and markup files
.cfg  04;37
.conf 04;37
.css  04;34
.ini  04;37
.json 04;34
.xml  04;34
.yaml 04;34

.html 00;34
.htm  00;34

# c lang files
.c    00;31
.h    04;31
# go lang files
.go   00;31
# java lang files
.java 00;31

# object files
.o    01;37;40
.a    00;37;40

# sql and database files
.sql   00;36
.4gl   00;07;36
.plsql 00;07;36

# datafile files
.csv   04;36
.CSV   04;36
.dat   04;36
.DAT   04;36
.unl   04;36


# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z   01;31
.dz  01;31
.gz  01;31
.lrz 01;31
.lz  01;31
.lzo 01;31
.xz  01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz  01;31
.tbz 01;31
.tbz2 01;31
.tz  01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z  01;31
.rz  01;31
.cab 01;31
.wim 01;31
.swm 01;31
.dwm 01;31
.esd 01;31

# image formats
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt  01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm  01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35

# audio formats
.aac 01;36
.au 01;36
.flac 01;36
.m4a 01;36
.mid 01;36
.midi 01;36
.mka 01;36
.mp3 01;36
.mpc 01;36
.ogg 01;36
.ra 01;36
.wav 01;36

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 01;36
.opus 01;36
.spx 01;36
.xspf 01;36
